<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.346</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>perforce</artifactId>
  <name>Perforce Plugin</name>
  <packaging>hpi</packaging>
  <version>1.2.10-SNAPSHOT-ORGA</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Perforce+Plugin</url>

  <developers>
    <developer>
      <id>javadude</id>
      <name>Carl Quinn</name>
      <email>carl.quinn@gmail.com</email>
    </developer>
    <developer>
      <id>rpetti</id>
      <name>Rob Petti</name>
      <email>rob.petti@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <comments>
        All source code is under the MIT license.
      </comments>
    </license>
  </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                     <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                     <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.jvnet.hudson.tools
        								</groupId>
        								<artifactId>
        									maven-hpi-plugin
        								</artifactId>
        								<versionRange>
        									[1.48,)
        								</versionRange>
        								<goals>
        									<goal>test-hpl</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>orga.cmtools</groupId>
      <artifactId>be4lib</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
	<groupId>com.perforce</groupId>
	<artifactId>p4java</artifactId>
	<version>2010.1.269249</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>http://maven.jenkins-ci.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/perforce-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/perforce-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/perforce-plugin</url>
  </scm>

</project>

